<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" itemprop="fontAwesome">
  <link rel="stylesheet" href="main.css">
  <title> Bible Quotes </title>
</head>
<div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <body>
          <h1 id="myheader"> Rhema Bible Verses </h1>
          <h3 id="about"> Get the instant speaking <br/> of the Lord.</h3> </div>

      <div>
        <div class="wrapper">
          <p id="verse"></p>
          <p id="book"></p>
          <hr>
          <ul class="list-inline">
            <li><a href="http://labs.bible.org/api/?passage=random" class="btn btn-primary btn-md" id="get-verse">"get-verse"</a>
              <li>
          </ul>
        </div>
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

      </body>
      </div>
